
[1mFrom:[0m /home/orkos/Desktop/search_task/app/concepts/search/operation/show.rb @ line 45 Search::Operation::Show#transform:

    [1;34m34[0m: [32mdef[0m [1;34mtransform[0m(ctx, options)
    [1;34m35[0m:   search_word = ctx[[33m:params[0m]
    [1;34m36[0m:   search_word.downcase!
    [1;34m37[0m:   json = [1;34;4mJSON[0m.parse([1;34;4mFile[0m.read([31m[1;31m'[0m[31mdata.json[1;31m'[0m[31m[0m))
    [1;34m38[0m:   words = []
    [1;34m39[0m:   ctx[[31m[1;31m'[0m[31mwords[1;31m'[0m[31m[0m] = words 
    [1;34m40[0m:   json.each [32mdo[0m |i|
    [1;34m41[0m:     words << i[[31m[1;31m'[0m[31mName[1;31m'[0m[31m[0m] [32mif[0m search_word.split([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m).any? { |w| i[[31m[1;31m'[0m[31mType[1;31m'[0m[31m[0m].downcase.split([31m[1;31m'[0m[31m, [1;31m'[0m[31m[0m).include?w } && 
    [1;34m42[0m:                           search_word.split([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m).any? { |w| i[[31m[1;31m'[0m[31mDesigned by[1;31m'[0m[31m[0m].downcase.split([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m).include?w }
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m:   words
 => [1;34m45[0m:   binding.pry
    [1;34m46[0m: [32mend[0m

